#Execute at launch
exec-once = swww init && swww img ~/.config/hypr/wallpaper.jpg
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = mako -c ~/.config/mako/config
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' before-sleep 'swaylock & sleep 0.1 && hyprctl dispatch dpms off' after-resume 'hyprctl dispatch dpms on'
